REACT_APP_INSTAGRAM_ACCESS_TOKEN=5bb0374aca6d625d1a6ce37dcae0274e
REACT_APP_ADMIN_PASSWORD_ACCESS="Casuffit1132!"

# DB
DB_HOST=auth-db1540.hstgr.io
DB_USER=u822959298_frenchtakeoff
DB_PASSWORD=wefxic-ryskyb-3hyZse
DB_DATABASE=u822959298_frenchtakeoff
DB_PORT=3306